<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20210112_053457</name>
   <tag></tag>
   <displayName>20210112_053457</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20210112_053457/Asset/20210112_053458</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210112_053457/AssetSource/20210112_053500</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210112_053457/Brand/20210112_053502</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210112_053457/dashboardVerification/20210112_053504</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210112_053457/Journey/20210112_053506</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210112_053457/Product/20210112_053508</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20210112_053457/typeOfBackGround/20210112_053510</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Dev</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/regressionTestSuite</testSuiteCollectionId>
</ReportCollectionEntity>
